{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Targets & libs */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    /* Modules & bundling */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noEmit": true,

    /* JSX / React */
    "jsx": "react-jsx",
    "types": ["vite/client"],

    /* Interop & extras */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* TS 5+ module syntax settings (safe defaults) */
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "useDefineForClassFields": true,

    /* Strictness & linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true

    /* NOTE: removed "erasableSyntaxOnly": it can cause TS to keep type tokens at runtime in some setups */
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
